<h1>Profiterol Yapimi</h1>
<p>Profiterol, top şeklindeki hamurun içine doldurulmuş özel krema ve üstü eritilmiş çikolata kaplı bir tatlıdır. Profiterolün nereden geldiği bilinmemektedir. Nitekim Sahrap Soysal profiterolün bir Fransız tatlısı olduğunu belirtmiştir.
Yapımında hafif pişirilen bir hamur kullanılır. Yapılışı itibarıyla tulumba tatlısına benzer ama profiterolde kullanılan un miktarı iki kat azdır. Profiterol hamurları yani pataşular fırında pişirilirken, tulumba tatlısı sıvıyağda kızartılır.</p>

<p>Kac Kisilik: 8-10 kisilik</p> <p>Hazirlanma Suresi: 20 dk hazirlik</p> <p>Pisirme suresi: 45 dakika</p>

<h2>Profiterol icin gerekli malzemeler</h2>
<ul>
    <li> 1 su bardağı su</li>

    <li> 1 su bardağı un</li>

    <li> 125 gr tereyağı veya margarin</li>

    <li> 3 adet yumurta (yumurtalar küçük ise 4 adet)</li>
</ul>

<h3>Profiterol Kreması için;</h3>
<ul>
<li> 2,5 su bardağı süt</li>

<li> 3 yemek kaşığı un</li>

<li> 1,5 çay bardağı şeker</li>

<li> 1 adet yumurta</li>

<li> 1 paket vanilya</li>

</ul>

<h3>Uzeri icin;</h3>

<ul>
<li>1 paket hazır çikolata sosu ya da benmari usulü eritilmiş 80 gr bitter çikolata</li>

</ul>


<p>Afiyet Olsun</p>